<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<title>Спасибо</title>
	<style>
		.round-logo {
			border-radius: 50%;
			height: 80vw;
			width: 80vw;
			max-height: 400px;
			max-width: 400px;
			background: #52BF52;
			margin: 25px auto;
			position: relative;
		}
		
		.round-logo img {
			width: 80%;
			height: 80%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		h1,h3 {
			font-family: sans-serif;
		}
		a {
			background-color:rgba(0, 0, 0, 0);
			color:rgb(51, 122, 183);
			cursor:auto;
			font-size:30px;
			font-weight:500;
			line-height:33px;
			text-decoration:none;
		}
		a:hover {
			color: #23527C;
			text-decoration:underline;
		}
		.container {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Ваше сообщение отправлено</h1>
		<div class="round-logo">
			<img src="images/logo_big.png" alt="">
		</div>
		<h3><a href="http://zelibobo.github.io">Вернуться назад</a></h3>
	</div>
</body>

</html>